QMainWindow{
        background-image: url(:/image/images/beijing01.png);
}

QPushButton{
        background-color: rgba(100, 100, 100, 30);
        border-style: outset;
        border-width: 4px;
        border-radius: 10px;
        border-color: rgba(255, 100, 255, 30);
        font: bold 14px;
        color: rgba(0, 0, 0, 100);
        padding: 6px;
}

QPushButton:hover{
        background-color: rgba(100, 100, 100, 100);
        border-color: rgba(255, 100, 255, 200);
        color: rgba(0, 0, 0, 200);
}

QPushButton:pressed{
        background-color: rgba(100, 100, 100, 200);
        border-color: rgba(255, 100, 255, 30);
        border-style: inset;
        color: rgba(0, 0, 0, 100);
}

QSlider::handle:horizontal{
        image: url(:/image/images/sliderHandle.png);
}

QSlider:sub-page:horizontal{
        border-image: url(:/image/images/slider.png);
}

